{
    "name": "模拟UCWEB请求header",
    "version": "0.4.0.1",
    "description": "用于模拟UCWEB的Header请求，通过在Header中增加uccpara实现（可能比较简单），该功能可以用于浏览器访问伪造一段UCWEB浏览器的请求信息，因此如果你访问的问站在使用该插件后被跳转到wap站点，可以选择停止运行模拟即可。（guojf2@ucweb.com)",
    "icons":{
        "16":"icon.png",
        "48":"icon.png",
        "128":"icon.png"
    },
    "browser_action": {
        "default_icon": "icon.png", // optional
        "default_popup": "options.html",        // optional
        "default_text": "模拟UCWEB浏览器"
    },
    "options_page": "options.html",
    "background": {
        "scripts": ["background.js"]
    },
    "content_security_policy": "script-src 'self' https://u.uc.cn; object-src 'self'",
    "permissions": [
        "tabs",
        "webRequest",
        "webRequestBlocking",
        "http://*.uc.cn/*",
        "http://*.ucfly.com/*"
    ],
    "manifest_version": 2
}
